apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.9.10'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
