apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    //библиотека для командной строки
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'

}