apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    //библиотека для командной строки
    implementation 'com.beust:jcommander:1.48'
    //для xml
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    //для json
    implementation 'com.google.code.gson:gson:2.10'

    //указали использовать фреймворк TestNG
    task testGroups(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-groups.xml'
        }
    }

    task testContacts(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }

}