apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    //библиотека для командной строки
    implementation 'com.beust:jcommander:1.48'
    //для xml
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    //для json
    implementation 'com.google.code.gson:gson:2.10'
    //для работы с логами
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    //для БД MySql
    implementation 'mysql:mysql-connector-java:5.1.48'
}
//указали использовать фреймворк TestNG
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}
if (project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
}

if (project.hasProperty('target')) {
    systemProperty 'browser', "${browser}"
}
